(:let ((base "#0088EE")
       (high "#77CCFF")
       (low "#003366"))

  ((:or html body)
   :font-family Arial sans-serif
   :font-size 12pt
   :margin 0
   :padding 0
   :background black

   ((:or input a)
    :border 1px solid transparent !important
    :transition all 0.3s ease-in-out
    :outline none)
   
   ((:and (:or a input) :focus)
    :box-shadow 0 0 5px #(base)
    :border 1px solid #(base) !important))

  (header
   :display flex
   :background (hex 151515)
   :color white
   :padding 5px 20px 5px 20px
   :border-bottom 3px solid #(base)
   (* :vertical-align middle
      :display inline-block)
   
   (h1
    :margin 0
    :padding 0
    :display inline-block
    :width 150px)

   ("#info"
    :display inline-block
    :font-size 8pt
    :width 150px
    (span :color #(high)
          :display inline-block
          :min-width 50px
          :text-align right))

   ("#notice"
    :flex-grow 1
    :text-align center
    :padding 10px 320px 10px 20px
    :font-weight bold
    :font-size 14pt
    (a :color #(high))
    ((:and a :hover) :color #(base))))

  (main
   :margin 0 auto 0 auto
   :max-width 1000px

   ((:or "#upload" ("#files" li))
    :display flex
    :flex-wrap wrap
    :align-items stretch
    :background (hex 151515)
    ((:or .type time .action)
     :flex-grow 1
     :max-width 150px
     :min-width 150px
     :margin-left 10px
     :text-align right)
    (.file
     :flex-shrink 1
     :white-space nowrap
     :overflow hidden
     :text-overflow ellipsis)
    (.action
     :display flex
     :justify-content flex-end
     :align-items stretch
     :max-width 100px
     :min-width 100px)
    (input
     :background #(low)
     :color white
     :border none)
    ((:and input [type=submit] :hover)
     :background #(base)
     :cursor pointer)
    (*
     :margin 1px
     :flex-grow 1
     :color white
     :display inline-block
     :border 1px solid transparent))

   (.attrs
    :flex-grow 1
    :flex-basis 100%
    :box-sizing border-box)
   
   ("#upload"
    (input 
     :padding 2px)
    (.file
     :background transparent)
    (.password
     :background transparent)
    (.attrs
     :background (hex 333)))

   ("#filter"
    :box-sizing border-box
    :width 100%
    :border 1px solid #(base)
    :margin 20px 0 5px 0
    :padding 2px
    :background (hex 333)
    :color white)

   ("#files"
    :list-style none
    :margin 0 :padding 0
    (li
     :position relative
     :border 1px solid black)
    (.file
     :padding-left 5px)
    (.attrs
     :transition opacity 0.3s ease-in-out
     :opacity 0
     :display block
     :position absolute
     :bottom -40px
     :left 10px
     :min-width 40px
     :height 30px
     :padding 5px
     :background black
     :border 1px solid #(base)
     :border-radius 5px
     :box-shadow 0 0 10px black
     :z-index 100
     :pointer-events none)
    ((:and li :hover)
     :border-color #(base)
     :box-shadow 0 0 5px #(base)
     (.attrs
      :opacity 1))
    ((:and .attrs (:or :after :before))
     :content "''"
     :width 0
     :height 0
     :position absolute
     :top -10px
     :left 20px
     :border-style solid)
    ((:and .attrs (:or :before))
     :border-width 0 5px 10px 5px
     :border-color transparent transparent #(base) transparent)
    ((:and .attrs (:or :after))
     :margin 2px 0 0 1px
     :border-width 0 4px 8px 4px
     :border-color transparent transparent black transparent)))

  (footer
   :margin-top 20px
   :color (hex 333)
   :font-size 8pt
   :text-align center
   (a
    :color "#555"
    :text-decoration none)
   
   ((:and a :hover)
    :color #(base)))

  (:media "(max-width:1000px)"
          (header
           ("#notice"
            :padding 10px)))

  (:media "(max-width:700px)"
          (header
           ("#info"
            :display none))

          (header
           :padding 5px
           :display block
           :text-align center
           ((:or h1 "#notice")
            :width auto
            :margin 0
            :padding 0
            :display block
            :text-align center))
          
          (main
           ((:or time .password .type)
            :display none !important))))
